{
  "name": "astrum",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "cap:sync": "npm run build && npx cap sync",
    "cap:ios": "npm run build && npx cap sync ios && npx cap open ios",
    "cap:copy": "npx cap copy",
    "test": "vitest run",
    "prebuild": "node scripts/copy-sweph.mjs",
    "predev": "node scripts/copy-sweph.mjs"
  },
  "dependencies": {
    "@capacitor/app": "^8.0.1",
    "@capacitor/cli": "^8.2.0",
    "@capacitor/core": "^8.2.0",
    "@capacitor/filesystem": "^8.1.2",
    "@capacitor/haptics": "^8.0.1",
    "@capacitor/ios": "^8.2.0",
    "@capacitor/local-notifications": "^8.2.1",
    "@capacitor/share": "^8.0.1",
    "@capacitor/status-bar": "^8.0.1",
    "@tauri-apps/api": "^2.10.1",
    "@tauri-apps/plugin-notification": "^2.3.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "swisseph-wasm": "^0.0.5"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.10.1",
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^5.4.2",
    "vitest": "^4.1.10"
  }
}
